<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Go | Earth Scientist</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="name">
            <a href="index.html">David Go</a>
        </div>
        
        <nav>
            <ul>
                <li><a href="research.html">Research</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Rest of your website content goes here -->

    <div class="main_content">
        <p style="font-size: 30pt"> probably embed most up to date cv in here</p>
        
    </div>
</body>
</html>